<div class="title">
  <a class="back" (click)="showCart()">
    <img src="../assets/images/arrow-left.png" /> Back
  </a>
  <h1>checkout</h1>
</div>

<div class="stepper-head row justify-content-center">
  <div class="col-sm-4">
    <ul class="stepper stepper-horizontal step-details">
      <li class="step active completed">
        <a> <span class="circle">1</span> </a>
        <span class="label first">Shipping/Billing</span>
      </li>
      <li class="step">
        <a> <span class="circle">2</span></a>
        <span class="label center">Payment</span>
      </li>
      <li class="step">
        <a> <span class="circle">3</span></a>
        <span class="label last">Order review</span>
      </li>
    </ul>
  </div>
</div>
<div class="model-step">
  <p>Choose your payment method</p>
  <div class="row detail justify-content-center">
    <div class="col-sm-6 options">
      <div class="product-block">
        <h3>Booking details</h3>
        <div class="row product">
          <div class="col-sm-7 detail">
            <img src="" />
            <h4>sadsad</h4>
            <p>sadas</p>
          </div>
          <div class="col-sm-5 price">
            <p>
              Total price :
            </p>
            <p class="book">
              Booking price :
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row adderss-block justify-content-center">
    <div class="col-sm-6 address ">
      <div class="payment ">
        <h3>Enter Billing address</h3>

        <div class="address-item">
          <div class="custom-control custom-radio">
            <input
              type="radio"
              class="custom-control-input"
              name="billingAddress"
              id="address1"
            />
            <label class="custom-control-label address-title" for="address1">
              William Smith
            </label>
            <div class="address-list">
              <p>30 John Islip St,</p>
              <p>Westminster, London,</p>
            </div>
          </div>
        </div>
        <div class="address-item no-border">
          <div class="custom-control custom-radio">
            <input
              type="radio"
              class="custom-control-input"
              name="billingAddress"
              id="address2"
            />
            <label class="custom-control-label address-title" for="address2">
              William Smith
            </label>
            <div class="address-list">
              <p>30 John Islip St,</p>
              <p>Westminster, London,</p>
            </div>
          </div>
        </div>
        <div class="action-item">
          <button
            [routerLink]="['/review']"
            type="submit"
            outline="true"
            mdbBtn
            mdbWavesEffect
          >
            Next
          </button>
          <button
            [routerLink]="['/review']"
            type="submit"
            outline="true"
            mdbBtn
            mdbWavesEffect
            class="btn-outline"
            (click)="addressForm.show()"
          >
            Add or Modify
          </button>
        </div>
      </div>
      <!-- <div class="over-payment"></div> -->
    </div>

    <div class="col-sm-6 pay-block ">
      <div class="payment ">
        <h3>Choose payment</h3>
        <div class="payment-item">
          <div class="custom-control custom-radio">
            <input
              type="radio"
              class="custom-control-input"
              name="paymentMethod"
              id="amex"
            />
            <label class="custom-control-label" for="amex">
              American Express Credit Card
            </label>
            <img class="card-img" src="../../assets/images/amex.png" alt="" />
          </div>
          <p>54 ********** 192</p>

          <div class="cvv-data">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="CVV" />
            </div>
          </div>
        </div>
        <div class="payment-item">
          <div class="custom-control custom-radio">
            <input
              type="radio"
              class="custom-control-input"
              name="paymentMethod"
              id="rbs"
            />
            <label class="custom-control-label" for="rbs">
              RBS Debit Card
            </label>
            <img class="card-img" src="../../assets/images/rbs.png" alt="" />
          </div>
          <p>12 ********** 563</p>
        </div>
        <div class="payment-item">
          <div class="custom-control custom-radio">
            <input
              type="radio"
              class="custom-control-input"
              name="paymentMethod"
              id="netbanking"
            />
            <label class="custom-control-label" for="netbanking">
              Netbanking
            </label>
          </div>
        </div>
        <div class="payment-item no-border">
          <div class="custom-control custom-radio">
            <input
              type="radio"
              class="custom-control-input"
              name="paymentMethod"
              id="credit"
              (click)="paymentFormPop.show()"
            />
            <label class="custom-control-label" for="credit">
              Credit/Debit card
            </label>
          </div>
        </div>
        <button
          [disabled]="!address || !card"
          [routerLink]="['/review']"
          type="submit"
          outline="true"
          mdbBtn
          mdbWavesEffect
        >
          Pay $2000
        </button>
      </div>
      <!-- <div *ngIf="!checkoutAddressResponse && !card" class="over-payment"></div>
      <div *ngIf="checkoutAddressResponse || card" class=""></div> -->
      <!-- <div class="over-payment"></div> -->
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  mdbModal
  #addressForm="mdbModal"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="addressForm-content">
          <form [formGroup]="billingAddressForm" (ngSubmit)="billingAddress()">
            <div class="method">
              <div class="address-form">
                <div class="row">
                  <div class="col-sm-6">
                    <label for="firstName">First name</label>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="first name"
                        formControlName="firstName"
                        [ngClass]="{
                          'is-invalid':
                            submitted && getFormValue.firstName.errors
                        }"
                      />
                      <div
                        *ngIf="submitted && getFormValue.firstName.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="getFormValue.firstName.errors.required">
                          Please provide first name
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label for="lastName">Last name</label>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="last name"
                        formControlName="lastName"
                        [ngClass]="{
                          'is-invalid':
                            submitted && getFormValue.lastName.errors
                        }"
                      />
                      <div
                        *ngIf="submitted && getFormValue.lastName.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="getFormValue.lastName.errors.required">
                          Please provide last name
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <label for="line1">Line 1</label>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="address line 1"
                        formControlName="line1"
                        [ngClass]="{
                          'is-invalid': submitted && getFormValue.line1.errors
                        }"
                      />
                      <div
                        *ngIf="submitted && getFormValue.line1.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="getFormValue.line1.errors.required">
                          Please provide address line 1
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <label for="line2">Line 2</label>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="address line 2"
                        formControlName="line2"
                        [ngClass]="{
                          'is-invalid': submitted && getFormValue.line2.errors
                        }"
                      />
                      <div
                        *ngIf="submitted && getFormValue.line2.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="getFormValue.line2.errors.required">
                          Please provide address line 2
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label for="country">Country</label>
                    <select
                      class="browser-default custom-select"
                      formControlName="country"
                      (change)="onCountrySelected($event)"
                      [ngClass]="{
                        'is-invalid': submitted && getFormValue.country.errors
                      }"
                    >
                      <option value="">Country</option>
                      <option value="USA">USA</option>
                    </select>
                    <div
                      *ngIf="submitted && getFormValue.country.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="getFormValue.country.errors.required">
                        Country is Required
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label for="state">State</label>
                    <select
                      class="browser-default custom-select"
                      formControlName="state"
                      (change)="onStateSelected($event)"
                      [ngClass]="{
                        'is-invalid': submitted && getFormValue.state.errors
                      }"
                    >
                      <option value="">State</option>
                      <option value="NY">New York</option>
                      <option value="VA">Virginia</option>
                    </select>
                    <div
                      *ngIf="submitted && getFormValue.state.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="getFormValue.state.errors.required">
                        State is Required
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <label for="postalCode">Zipcode</label>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="12345"
                        formControlName="postalCode"
                        [ngClass]="{
                          'is-invalid':
                            submitted && getFormValue.postalCode.errors
                        }"
                      />
                      <div
                        *ngIf="submitted && getFormValue.postalCode.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="getFormValue.postalCode.errors.required">
                          Please provide zip code
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                type="submit"
                outline="true"
                class="saveAddress"
                mdbBtn
                mdbWavesEffect
              >
                Save address
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  mdbModal
  #paymentFormPop="mdbModal"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="payment">
          <form [formGroup]="paymentForm" (ngSubmit)="addCreditCard()">
            <div class="method">
              <div class="creditCard">
                <div class="card-form">
                  <label for="firstName">First Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="first name"
                      formControlName="firstName"
                      [ngClass]="{
                        'is-invalid':
                          submittedPayment &&
                          getPaymentFormValue.firstName.errors
                      }"
                    />
                    <div
                      *ngIf="
                        submittedPayment && getPaymentFormValue.firstName.errors
                      "
                      class="invalid-feedback"
                    >
                      <div
                        *ngIf="getPaymentFormValue.firstName.errors.required"
                      >
                        Please enter your firstName
                      </div>
                    </div>
                  </div>
                  <label for="lastName">Last Name</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="last name"
                      formControlName="lastName"
                      [ngClass]="{
                        'is-invalid':
                          submittedPayment &&
                          getPaymentFormValue.lastName.errors
                      }"
                    />
                    <div
                      *ngIf="
                        submittedPayment && getPaymentFormValue.lastName.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="getPaymentFormValue.lastName.errors.required">
                        Please enter your lastName
                      </div>
                    </div>
                  </div>
                  <label for="cardNumber">Card number</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="9876543168439488"
                      formControlName="cardNumber"
                      [ngClass]="{
                        'is-invalid':
                          submittedPayment &&
                          getPaymentFormValue.cardNumber.errors
                      }"
                    />
                    <div
                      *ngIf="
                        submittedPayment &&
                        getPaymentFormValue.cardNumber.errors
                      "
                      class="invalid-feedback"
                    >
                      <div
                        *ngIf="getPaymentFormValue.cardNumber.errors.required"
                      >
                        Please provide CardNumber
                      </div>
                      <div
                        *ngIf="getPaymentFormValue.cardNumber.errors.pattern"
                      >
                        CardNumber is invalid
                      </div>
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="cvv-data">
                      <label for="cvv">CVV</label>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="921"
                          formControlName="cvv"
                          [ngClass]="{
                            'is-invalid':
                              submittedPayment && getPaymentFormValue.cvv.errors
                          }"
                        />
                        <div
                          *ngIf="
                            submittedPayment && getPaymentFormValue.cvv.errors
                          "
                          class="invalid-feedback"
                        >
                          <div *ngIf="getPaymentFormValue.cvv.errors.required">
                            Please provide cvv
                          </div>
                          <div *ngIf="getPaymentFormValue.cvv.errors.pattern">
                            cvv is invalid
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cvv-data">
                      <label for="expiryMonth">month</label>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="09"
                          formControlName="expiryMonth"
                          [ngClass]="{
                            'is-invalid':
                              submittedPayment &&
                              getPaymentFormValue.expiryMonth.errors
                          }"
                        />
                        <div
                          *ngIf="
                            submittedPayment &&
                            getPaymentFormValue.expiryMonth.errors
                          "
                          class="invalid-feedback"
                        >
                          <div
                            *ngIf="
                              getPaymentFormValue.expiryMonth.errors.required
                            "
                          >
                            Please provide Expiry Month
                          </div>
                          <div
                            *ngIf="
                              getPaymentFormValue.expiryMonth.errors.pattern
                            "
                          >
                            ExpiryMonth is invalid
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cvv-data mr-zero">
                      <label for="expiryYear">Year</label>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="2024"
                          formControlName="expiryYear"
                          [ngClass]="{
                            'is-invalid':
                              submittedPayment &&
                              getPaymentFormValue.expiryYear.errors
                          }"
                        />
                        <div
                          *ngIf="
                            submittedPayment &&
                            getPaymentFormValue.expiryYear.errors
                          "
                          class="invalid-feedback"
                        >
                          <div
                            *ngIf="
                              getPaymentFormValue.expiryYear.errors.required
                            "
                          >
                            Please provide Expiry Year
                          </div>
                          <div
                            *ngIf="
                              getPaymentFormValue.expiryYear.errors.pattern
                            "
                          >
                            ExpiryYear is invalid
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="saveCard"
                  />
                  <label class="custom-control-label" for="saveCard"
                    >Save this card</label
                  >
                </div> -->
                </div>
              </div>
              <button
                type="submit"
                outline="true"
                class="proceed "
                mdbBtn
                mdbWavesEffect
              >
                Save Payment
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
